# HastaneRandevuSistemi

./: HastaneRandevuSistemi.sln  README.md
HastaneRandevuSistemi/: HastaneRandevuSistemi.csproj  HastaneRandevuSistemi.sln  Program.cs  appsettings.json
HastaneRandevuSistemi/Controllers/: AdminApiController.cs  AdminController.cs  AuthApiController.cs  AuthenticationController.cs  DashboardApiController.cs  DashboardController.cs  HomeApiController.cs  HomeController.cs
HastaneRandevuSistemi/Migrations/: 20231210231524_mig_1.Designer.cs  20231210231524_mig_1.cs  20231211210740_mig_1.Designer.cs  20231211210740_mig_1.cs  20231212170515_mig_2.Designer.cs  20231212170515_mig_2.cs  20231214131850_mig3.Designer.cs  20231214131850_mig3.cs  20231216160748_mig4.Designer.cs  20231216160748_mig4.cs  20231216160810_mig5.Designer.cs  20231216160810_mig5.cs  20231216171103_mig6.Designer.cs  20231216171103_mig6.cs  20231217142340_mig7.Designer.cs  20231217142340_mig7.cs  20231217145656_mig8.Designer.cs  20231217145656_mig8.cs  20231220132020_mig_9.Designer.cs  20231220132020_mig_9.cs  20231220134314_mig_10.Designer.cs  20231220134314_mig_10.cs  20231220134732_mig_11.Designer.cs  20231220134732_mig_11.cs  20231220145842_mig_12.Designer.cs  20231220145842_mig_12.cs  20231226145933_mig_13.Designer.cs  20231226145933_mig_13.cs  20231226153010_mig_14.Designer.cs  20231226153010_mig_14.cs  ApplicationDbContextModelSnapshot.cs
HastaneRandevuSistemi/Models/: ApplicationDbContext.cs  Brans.cs  Cinsiyet.cs  Derece.cs  Doktor.cs  DoktorModel.cs  Durum.cs  ErrorViewModel.cs  Hastane.cs  HastaneTur.cs  KisiTipi.cs  Kullanici.cs  MuayeneTur.cs  Poliklinik.cs  Randevu.cs  Rol.cs
HastaneRandevuSistemi/Models/Validators/: KullaniciValidator.cs
HastaneRandevuSistemi/Properties/: launchSettings.json
HastaneRandevuSistemi/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
HastaneRandevuSistemi/Services/: LanguageService.cs  TimedBackgroundService.cs
HastaneRandevuSistemi/Views/: _ViewImports.cshtml
HastaneRandevuSistemi/Views/Admin/: AdminBaslangic.cshtml  DoktorEkle.cshtml  DoktorListele.cshtml  GetDoktorEkle.cshtml  HastaneEkle.cshtml  HastaneListele.cshtml  PoliklinikListele.cshtml  RandevuListele.cshtml
HastaneRandevuSistemi/Views/Authentication/: BasariliKayit.cshtml  GirisYap.cshtml  KayitOl.cshtml
HastaneRandevuSistemi/Views/Dashboard/: AileHekimiRandevuAl.cshtml  HastaneRandevuAl.cshtml  HastaneRandevuListele.cshtml  HesapBilgileri.cshtml  RandevuBilgileri.cshtml
HastaneRandevuSistemi/Views/Home/: AnaSayfa.cshtml  Hakkimizda.cshtml  Iletisim.cshtml  Kadro.cshtml
HastaneRandevuSistemi/Views/Shared/: _AdminHeader.cshtml  _AdminSidebar.cshtml  _DashSidebar.cshtml  _Footer.cshtml  _HastaHeader.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml
HastaneRandevuSistemi/wwwroot/css/: AnaSayfa.css  BasariliKayit.css  GetDoktorEkle.css  GirisYap.css  Hakkimizda.css  HastaneRandevuAL.css  Iletisim.css  KayitOl.css
